In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame([('Foreign Cinema', 289.0),
                   ('Liho Liho', 224.0),
                   ('500 club', 80.5),
                   ('Foreign Cinema', 25.30)],
                  columns=('name','Amount')
                 )

df

             name  Amount
0  Foreign Cinema   289.0
1       Liho Liho   224.0
2        500 club    80.5
3  Foreign Cinema    25.3

In [5]:
# turn it from categories to indicator columns
pd.get_dummies(df, columns=['name'])

# so at glance this function turns my data in each row of a certain column into a column 
# so my movie cinema name column above was turned into discrete columns below
# 0 and 1 indicates that i'm referencing the column or not referencing the column i'm in 0 is not 1 is yes

   Amount  name_500 club  name_Foreign Cinema  name_Liho Liho
0   289.0              0                    1               0
1   224.0              0                    0               1
2    80.5              1                    0               0
3    25.3              0                    1               0

In [6]:
#changing the name of my dummy column
pd.get_dummies(df, columns=['name'], prefix = "dmy")

   Amount  dmy_500 club  dmy_Foreign Cinema  dmy_Liho Liho
0   289.0             0                   1              0
1   224.0             0                   0              1
2    80.5             1                   0              0
3    25.3             0                   1              0

In [8]:
# prefix separator removes the under score 
#changing the name of my dummy column
pd.get_dummies(df, columns=['name'], prefix = "dmy", prefix_sep="*")

   Amount  dmy*500 club  dmy*Foreign Cinema  dmy*Liho Liho
0   289.0             0                   1              0
1   224.0             0                   0              1
2    80.5             1                   0              0
3    25.3             0                   1              0

In [9]:
# specify a parameter drop first which drops the first indicator column 
pd.get_dummies(df, columns=['name'], drop_first=True)
# drops 500 club 
#

   Amount  name_Foreign Cinema  name_Liho Liho
0   289.0                    1               0
1   224.0                    0               1
2    80.5                    0               0
3    25.3                    1               0